# App
APP_PORT=8080
APP_ENV=dev
APP_VERSION=0.1.1

# MySQL
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=spike
MYSQL_PASSWORD=spike
MYSQL_DB=spike
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=0.0.0.0
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672